# when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# No copyright notice when launching gpg.
no-greeting

# Should be default.
charset utf-8

# Almost always want ASCII output.
armor

# The short format is spoofable.
keyid-format 0xlong
with-fingerprint

# If you use a graphical environment (and even if you don't) you should be using an agent:
# (similar arguments as https://www.debian-administration.org/users/dkg/weblog/64)
use-agent

# You should always know at a glance which User IDs gpg thinks are legitimately bound to the keys in your keyring:
# verify-options show-uid-validity
list-options show-uid-validity

# include an unambiguous indicator of which key made a signature:
# # (see http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# Look stuff up automatically from key servers.
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-include-revoked auto-key-retrieve no-honor-keyserver-url ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
auto-key-locate cert pka ldap hkps://hkps.pool.sks-keyservers.net

# Use the strongest supported digest.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
