if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" General
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'ntpeters/vim-better-whitespace'

" Colorschemes
Plug 'vim-scripts/wombat256.vim'

" Python
Plug 'klen/python-mode'
Plug 'davidhalter/jedi-vim'

" YAML
Plug 'ingydotnet/yaml-vim'

" Ansible
Plug 'chase/vim-ansible-yaml'

" Go
Plug 'fatih/vim-go'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
