if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" General
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat' "enable repeating supported plugin maps with "."
Plug 'ntpeters/vim-better-whitespace'
Plug 'davidhalter/jedi-vim'
Plug 'vim-scripts/taglist.vim'
Plug 'vim-scripts/Tagbar'

" Git
Plug 'tpope/vim-fugitive'

" Org-mode
Plug 'jceb/vim-orgmode'

" Python
Plug 'klen/python-mode'

" YAML
Plug 'ingydotnet/yaml-vim'

" Ansible
Plug 'chase/vim-ansible-yaml'

" Go
Plug 'fatih/vim-go'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
